analogzen ALL = (root) NOPASSWD: /sbin/start analogzen, /sbin/stop analogzen, /sbin/restart analogzen
analogzen ALL = (root) NOPASSWD: /usr/sbin/service nginx reload, /usr/sbin/service nginx configtest